
{}
  :configs $ {} (:init-fn |quaternion.test/main!) (:port 6001) (:reload-fn |quaternion.test/reload!) (:version |0.0.2)
    :modules $ [] |calcit-test/
  :entries $ {}
    :test $ {} (:init-fn |quaternion.test/main!) (:reload-fn |quaternion.test/reload!)
      :modules $ [] |calcit-test/
  :ir $ {} (:package |quaternion)
    :files $ {}
      |quaternion.core $ {}
        :defs $ {}
          |&c* $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |&c*) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:text |b) (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |let-sugar) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |x0) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |y0) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |x1) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |y1) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |b) (:type :leaf)
                  |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |-) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |*) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |x0) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |x1) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |*) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |y0) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |y1) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |+) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |*) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |x0) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |y1) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |*) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |x1) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |y0) (:type :leaf)
          |&c+ $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |&c+) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:text |b) (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |let-sugar) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |x0) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |y0) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |x1) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |y1) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |b) (:type :leaf)
                  |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |+) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |x0) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |x1) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |+) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |y0) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |y1) (:type :leaf)
          |&c- $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |&c-) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:text |b) (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |let-sugar) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |x0) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |y0) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |x1) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |y1) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |b) (:type :leaf)
                  |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |-) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |x0) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |x1) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |-) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |y0) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |y1) (:type :leaf)
          |&q* $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |&q*) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:text |b) (:type :leaf)
              |j $ {} (:at 1658491111089) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658491111089) (:by |u0) (:text |noted) (:type :leaf)
                  |b $ {} (:at 1658491111089) (:by |u0) (:text "|\"w placed at last element") (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490866200) (:by |u0) (:text |let-sugar) (:type :leaf)
                  |a $ {} (:at 1658490866653) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490874303) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490866766) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490867163) (:by |u0) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1658490868714) (:by |u0) (:text |x1) (:type :leaf)
                              |h $ {} (:at 1658490870101) (:by |u0) (:text |y1) (:type :leaf)
                              |l $ {} (:at 1658490871145) (:by |u0) (:text |z1) (:type :leaf)
                              |o $ {} (:at 1658490873307) (:by |u0) (:text |w1) (:type :leaf)
                          |b $ {} (:at 1658490877011) (:by |u0) (:text |a) (:type :leaf)
                      |b $ {} (:at 1658490874303) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490866766) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490867163) (:by |u0) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1658490880297) (:by |u0) (:text |x2) (:type :leaf)
                              |h $ {} (:at 1658490881162) (:by |u0) (:text |y2) (:type :leaf)
                              |l $ {} (:at 1658490883388) (:by |u0) (:text |z2) (:type :leaf)
                              |o $ {} (:at 1658490882525) (:by |u0) (:text |w2) (:type :leaf)
                          |b $ {} (:at 1658491116996) (:by |u0) (:text |b) (:type :leaf)
                  |g $ {} (:at 1658490885932) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490889085) (:by |u0) (:text |[]) (:type :leaf)
                      |X $ {} (:at 1658490924319) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490925594) (:by |u0) (:text |->) (:type :leaf)
                          |b $ {} (:at 1658490926793) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490927430) (:by |u0) (:text |&*) (:type :leaf)
                              |b $ {} (:at 1658490932033) (:by |u0) (:text |w1) (:type :leaf)
                              |h $ {} (:at 1658490973809) (:by |u0) (:text |x2) (:type :leaf)
                          |h $ {} (:at 1658490934662) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658491142746) (:by |u0) (:text |&+) (:type :leaf)
                              |b $ {} (:at 1658490938525) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658490939760) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1658490941863) (:by |u0) (:text |x1) (:type :leaf)
                                  |h $ {} (:at 1658490943763) (:by |u0) (:text |w2) (:type :leaf)
                          |l $ {} (:at 1658490934662) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490948263) (:by |u0) (:text |&+) (:type :leaf)
                              |b $ {} (:at 1658490938525) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658490939760) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1658490953307) (:by |u0) (:text |y1) (:type :leaf)
                                  |h $ {} (:at 1658490955014) (:by |u0) (:text |z2) (:type :leaf)
                          |o $ {} (:at 1658490934662) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490962973) (:by |u0) (:text |&-) (:type :leaf)
                              |b $ {} (:at 1658490938525) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658490939760) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1658490964929) (:by |u0) (:text |z1) (:type :leaf)
                                  |h $ {} (:at 1658490966428) (:by |u0) (:text |y2) (:type :leaf)
                      |Z $ {} (:at 1658490924319) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490925594) (:by |u0) (:text |->) (:type :leaf)
                          |b $ {} (:at 1658490926793) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490927430) (:by |u0) (:text |&*) (:type :leaf)
                              |b $ {} (:at 1658490932033) (:by |u0) (:text |w1) (:type :leaf)
                              |h $ {} (:at 1658490982067) (:by |u0) (:text |y2) (:type :leaf)
                          |h $ {} (:at 1658490934662) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490938162) (:by |u0) (:text |&-) (:type :leaf)
                              |b $ {} (:at 1658490938525) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658490939760) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1658490941863) (:by |u0) (:text |x1) (:type :leaf)
                                  |h $ {} (:at 1658491020306) (:by |u0) (:text |z2) (:type :leaf)
                          |l $ {} (:at 1658490934662) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490948263) (:by |u0) (:text |&+) (:type :leaf)
                              |b $ {} (:at 1658490938525) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658490939760) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1658491018413) (:by |u0) (:text |y1) (:type :leaf)
                                  |h $ {} (:at 1658490991985) (:by |u0) (:text |w2) (:type :leaf)
                          |o $ {} (:at 1658490934662) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658491164029) (:by |u0) (:text |&+) (:type :leaf)
                              |b $ {} (:at 1658490938525) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658490939760) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1658490996688) (:by |u0) (:text |z1) (:type :leaf)
                                  |h $ {} (:at 1658490997855) (:by |u0) (:text |x2) (:type :leaf)
                      |a $ {} (:at 1658490924319) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490925594) (:by |u0) (:text |->) (:type :leaf)
                          |b $ {} (:at 1658490926793) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490927430) (:by |u0) (:text |&*) (:type :leaf)
                              |b $ {} (:at 1658490932033) (:by |u0) (:text |w1) (:type :leaf)
                              |h $ {} (:at 1658491040492) (:by |u0) (:text |z2) (:type :leaf)
                          |h $ {} (:at 1658490934662) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658491044866) (:by |u0) (:text |&+) (:type :leaf)
                              |b $ {} (:at 1658490938525) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658490939760) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1658490941863) (:by |u0) (:text |x1) (:type :leaf)
                                  |h $ {} (:at 1658491047939) (:by |u0) (:text |y2) (:type :leaf)
                          |l $ {} (:at 1658490934662) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658491053860) (:by |u0) (:text |&-) (:type :leaf)
                              |b $ {} (:at 1658490938525) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658490939760) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1658491067420) (:by |u0) (:text |y1) (:type :leaf)
                                  |h $ {} (:at 1658491069268) (:by |u0) (:text |x2) (:type :leaf)
                          |o $ {} (:at 1658490934662) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658491055365) (:by |u0) (:text |&+) (:type :leaf)
                              |b $ {} (:at 1658490938525) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658490939760) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1658491073299) (:by |u0) (:text |z1) (:type :leaf)
                                  |h $ {} (:at 1658491074649) (:by |u0) (:text |w2) (:type :leaf)
                      |b $ {} (:at 1658490890021) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490893199) (:by |u0) (:text |->) (:type :leaf)
                          |b $ {} (:at 1658490893773) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490894821) (:by |u0) (:text |&*) (:type :leaf)
                              |b $ {} (:at 1658490898015) (:by |u0) (:text |w1) (:type :leaf)
                              |h $ {} (:at 1658490900083) (:by |u0) (:text |w2) (:type :leaf)
                          |h $ {} (:at 1658490900796) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490903560) (:by |u0) (:text |&-) (:type :leaf)
                              |b $ {} (:at 1658490904053) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658490904598) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1658490906847) (:by |u0) (:text |x1) (:type :leaf)
                                  |h $ {} (:at 1658490907659) (:by |u0) (:text |x2) (:type :leaf)
                          |l $ {} (:at 1658490900796) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490903560) (:by |u0) (:text |&-) (:type :leaf)
                              |b $ {} (:at 1658490904053) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658490904598) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1658490914147) (:by |u0) (:text |y1) (:type :leaf)
                                  |h $ {} (:at 1658490915390) (:by |u0) (:text |y2) (:type :leaf)
                          |o $ {} (:at 1658490900796) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490903560) (:by |u0) (:text |&-) (:type :leaf)
                              |b $ {} (:at 1658490904053) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658490904598) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1658490920258) (:by |u0) (:text |z1) (:type :leaf)
                                  |h $ {} (:at 1658490921729) (:by |u0) (:text |z2) (:type :leaf)
          |&q+ $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |&q+) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:text |b) (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |let-sugar) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                              |l $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                              |o $ {} (:at 1658490540128) (:by |u0) (:text |w) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |x1) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |y1) (:type :leaf)
                              |l $ {} (:at 1658490540128) (:by |u0) (:text |z1) (:type :leaf)
                              |o $ {} (:at 1658490540128) (:by |u0) (:text |w1) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |b) (:type :leaf)
                  |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |+) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |x1) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |+) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |y1) (:type :leaf)
                      |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |+) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |z1) (:type :leaf)
                      |o $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |+) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |w) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |w1) (:type :leaf)
          |&q- $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |&q-) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:text |b) (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |let-sugar) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                              |l $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                              |o $ {} (:at 1658490540128) (:by |u0) (:text |w) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |x1) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |y1) (:type :leaf)
                              |l $ {} (:at 1658490540128) (:by |u0) (:text |z1) (:type :leaf)
                              |o $ {} (:at 1658490540128) (:by |u0) (:text |w1) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |b) (:type :leaf)
                  |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |-) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |x1) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |-) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |y1) (:type :leaf)
                      |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |-) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |z1) (:type :leaf)
                      |o $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |-) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |w) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |w1) (:type :leaf)
          |&v+ $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |&v+) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:text |b) (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |let[]) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                  |h $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                  |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |let[]) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |x2) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |y2) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |z2) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:text |b) (:type :leaf)
                      |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |&+) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |x2) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |&+) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |y2) (:type :leaf)
                          |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |&+) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |z2) (:type :leaf)
          |&v- $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |&v-) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:text |b) (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |let[]) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                  |h $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                  |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |let[]) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |x2) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |y2) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |z2) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:text |b) (:type :leaf)
                      |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |&-) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |x2) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |&-) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |y2) (:type :leaf)
                          |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |&-) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |z2) (:type :leaf)
          |c-conjutate $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |c-conjutate) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |let[]) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                  |h $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                  |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |&-) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |0) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:text |w) (:type :leaf)
          |c-length $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |c-length) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |v) (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |let[]) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                  |h $ {} (:at 1658490540128) (:by |u0) (:text |v) (:type :leaf)
                  |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |js/Math.sqrt) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |+) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |js/Math.pow) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |2) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |js/Math.pow) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |2) (:type :leaf)
          |c-length2 $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |c-length2) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |v) (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |let[]) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                  |h $ {} (:at 1658490540128) (:by |u0) (:text |v) (:type :leaf)
                  |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |+) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |js/Math.pow) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |2) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |js/Math.pow) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |2) (:type :leaf)
          |q+ $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |q+) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |&) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:text |xs) (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |foldl) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:text |xs) (:type :leaf)
                  |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:text |0) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:text |0) (:type :leaf)
                      |l $ {} (:at 1658490540128) (:by |u0) (:text |0) (:type :leaf)
                      |o $ {} (:at 1658490540128) (:by |u0) (:text |0) (:type :leaf)
                  |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |fn) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |acc) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |&q+) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |acc) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
          |q- $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |q-) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |&) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:text |xs) (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |foldl) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |rest) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:text |xs) (:type :leaf)
                  |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |first) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:text |xs) (:type :leaf)
                  |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |fn) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |acc) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |&q-) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |acc) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
          |q-conjugate $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |q-conjugate) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |let[]) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                      |l $ {} (:at 1658490540128) (:by |u0) (:text |w) (:type :leaf)
                  |h $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                  |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |&-) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |0) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |&-) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |0) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                      |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |&-) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |0) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                      |o $ {} (:at 1658490540128) (:by |u0) (:text |w) (:type :leaf)
          |q-inverse $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |q-inverse) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |q-scale) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |q-conjugate) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                  |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |&/) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:text |1) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |q-length2) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
          |q-length $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |q-length) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |let[]) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                      |l $ {} (:at 1658490540128) (:by |u0) (:text |w) (:type :leaf)
                  |h $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                  |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |sqrt) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |+) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |pow) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |2) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |pow) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |2) (:type :leaf)
                          |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |pow) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |2) (:type :leaf)
                          |o $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |pow) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |w) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |2) (:type :leaf)
          |q-length2 $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |q-length2) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |let[]) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                      |l $ {} (:at 1658490540128) (:by |u0) (:text |w) (:type :leaf)
                  |h $ {} (:at 1658490540128) (:by |u0) (:text |a) (:type :leaf)
                  |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |+) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |pow) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |2) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |pow) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |2) (:type :leaf)
                      |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |pow) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |2) (:type :leaf)
                      |o $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |pow) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |w) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |2) (:type :leaf)
          |q-scale $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |q-scale) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |v) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:text |n) (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |let[]) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                      |l $ {} (:at 1658490540128) (:by |u0) (:text |w) (:type :leaf)
                  |h $ {} (:at 1658490540128) (:by |u0) (:text |v) (:type :leaf)
                  |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |&*) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |n) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |&*) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |n) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                      |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |&*) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |n) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                      |o $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |&*) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |n) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |w) (:type :leaf)
          |v+ $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |v+) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |&) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:text |xs) (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |foldl) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:text |xs) (:type :leaf)
                  |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:text |0) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:text |0) (:type :leaf)
                      |l $ {} (:at 1658490540128) (:by |u0) (:text |0) (:type :leaf)
                  |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |fn) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |acc) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |&v+) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |acc) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
          |v- $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |v-) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |&) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:text |xs) (:type :leaf)
              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |foldl) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |rest) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:text |xs) (:type :leaf)
                  |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |first) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:text |xs) (:type :leaf)
                  |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1658490540128) (:by |u0) (:text |fn) (:type :leaf)
                      |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |acc) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                      |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |&v-) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:text |acc) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
          |v-scale $ {} (:at 1658490540128) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1658490540128) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1658490540128) (:by |u0) (:text |v-scale) (:type :leaf)
              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1658490540128) (:by |u0) (:text |v) (:type :leaf)
                  |b $ {} (:at 1658490540128) (:by |u0) (:text |n) (:type :leaf)
              |l $ {} (:at 1659524782429) (:by |u0) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1659524785313) (:by |u0) (:text |case-default) (:type :leaf)
                  |L $ {} (:at 1659524788130) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1659524788779) (:by |u0) (:text |count) (:type :leaf)
                      |b $ {} (:at 1659524789073) (:by |u0) (:text |v) (:type :leaf)
                  |T $ {} (:at 1659524841066) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1659524843170) (:by |u0) (:text |raise) (:type :leaf)
                      |b $ {} (:at 1659524850389) (:by |u0) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1659524851203) (:by |u0) (:text |str) (:type :leaf)
                          |T $ {} (:at 1659524854065) (:by |u0) (:text "|\"unknown vector: ") (:type :leaf)
                          |b $ {} (:at 1659524851893) (:by |u0) (:text |v) (:type :leaf)
                  |b $ {} (:at 1659524792412) (:by |u0) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1659524793414) (:by |u0) (:text |4) (:type :leaf)
                      |T $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |let[]) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                              |l $ {} (:at 1658490540128) (:by |u0) (:text |w) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |v) (:type :leaf)
                          |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658490540128) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1658490540128) (:by |u0) (:text |n) (:type :leaf)
                                  |h $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658490540128) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1658490540128) (:by |u0) (:text |n) (:type :leaf)
                                  |h $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658490540128) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1658490540128) (:by |u0) (:text |n) (:type :leaf)
                                  |h $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                              |o $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658490540128) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1658490540128) (:by |u0) (:text |n) (:type :leaf)
                                  |h $ {} (:at 1659524821418) (:by |u0) (:text |w) (:type :leaf)
                  |h $ {} (:at 1659524792412) (:by |u0) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1659524809034) (:by |u0) (:text |3) (:type :leaf)
                      |T $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |let[]) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |v) (:type :leaf)
                          |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658490540128) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1658490540128) (:by |u0) (:text |n) (:type :leaf)
                                  |h $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                              |h $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658490540128) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1658490540128) (:by |u0) (:text |n) (:type :leaf)
                                  |h $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                              |l $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658490540128) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1658490540128) (:by |u0) (:text |n) (:type :leaf)
                                  |h $ {} (:at 1658490540128) (:by |u0) (:text |z) (:type :leaf)
                  |l $ {} (:at 1659524792412) (:by |u0) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1659524824419) (:by |u0) (:text |2) (:type :leaf)
                      |T $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1658490540128) (:by |u0) (:text |let[]) (:type :leaf)
                          |b $ {} (:at 1658490540128) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658490540128) (:by |u0) (:text |x) (:type :leaf)
                              |b $ {} (:at 1658490540128) (:by |u0) (:text |y) (:type :leaf)
                          |h $ {} (:at 1658490540128) (:by |u0) (:text |v) (:type :leaf)
                          |l $ {} (:at 1659524832791) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1659524832791) (:by |u0) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1659524832791) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1659524832791) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1659524832791) (:by |u0) (:text |n) (:type :leaf)
                                  |h $ {} (:at 1659524832791) (:by |u0) (:text |x) (:type :leaf)
                              |h $ {} (:at 1659524832791) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1659524832791) (:by |u0) (:text |&*) (:type :leaf)
                                  |b $ {} (:at 1659524832791) (:by |u0) (:text |n) (:type :leaf)
                                  |h $ {} (:at 1659524832791) (:by |u0) (:text |y) (:type :leaf)
        :ns $ {} (:at 1658490540128) (:by |u0) (:type :expr)
          :data $ {}
            |T $ {} (:at 1658490540128) (:by |u0) (:text |ns) (:type :leaf)
            |b $ {} (:at 1658490540128) (:by |u0) (:text |quaternion.core) (:type :leaf)
      |quaternion.test $ {}
        :configs $ {}
        :defs $ {}
          |main! $ {} (:at 1651385630841) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1651385630841) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1651385630841) (:by |u0) (:text |main!) (:type :leaf)
              |h $ {} (:at 1651385630841) (:by |u0) (:type :expr)
                :data $ {}
              |l $ {} (:at 1651385633767) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1651385635804) (:by |u0) (:text |run-tests) (:type :leaf)
          |reload! $ {} (:at 1651385641606) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1651385641606) (:by |u0) (:text |defn) (:type :leaf)
              |b $ {} (:at 1651385641606) (:by |u0) (:text |reload!) (:type :leaf)
              |h $ {} (:at 1651385641606) (:by |u0) (:type :expr)
                :data $ {}
              |l $ {} (:at 1651385642773) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1651385643658) (:by |u0) (:text |println) (:type :leaf)
                  |b $ {} (:at 1659524996297) (:by |u0) (:text "|\"reload...") (:type :leaf)
              |o $ {} (:at 1659524982610) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1659524988891) (:by |u0) (:text |run-tests) (:type :leaf)
          |run-tests $ {} (:at 1625339970921) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1625339972421) (:by |u0) (:text |defn) (:type :leaf)
              |j $ {} (:at 1625339970921) (:by |u0) (:text |run-tests) (:type :leaf)
              |r $ {} (:at 1625339970921) (:by |u0) (:type :expr)
                :data $ {}
              |t $ {} (:at 1625340033281) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1625340034982) (:by |u0) (:text |reset!) (:type :leaf)
                  |j $ {} (:at 1625340036265) (:by |u0) (:text |*quit-on-failure?) (:type :leaf)
                  |r $ {} (:at 1625340037959) (:by |u0) (:text |true) (:type :leaf)
              |v $ {} (:at 1625339973401) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1625339982550) (:by |u0) (:text |test-add) (:type :leaf)
              |w $ {} (:at 1659524862313) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1659524868944) (:by |u0) (:text |test-v-scale) (:type :leaf)
          |test-add $ {} (:at 1625339983101) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1625339986557) (:by |u0) (:text |deftest) (:type :leaf)
              |j $ {} (:at 1625339983101) (:by |u0) (:text |test-add) (:type :leaf)
              |r $ {} (:at 1625340048519) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1625340049484) (:by |u0) (:text |testing) (:type :leaf)
                  |j $ {} (:at 1625340052314) (:by |u0) (:text ||add) (:type :leaf)
                  |r $ {} (:at 1625340054484) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1625340055860) (:by |u0) (:text |is) (:type :leaf)
                      |j $ {} (:at 1625340056137) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1625340056311) (:by |u0) (:text |=) (:type :leaf)
                          |j $ {} (:at 1658491742078) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658491742078) (:by |u0) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1658491742078) (:by |u0) (:text |12) (:type :leaf)
                              |h $ {} (:at 1658491742078) (:by |u0) (:text |30) (:type :leaf)
                              |l $ {} (:at 1658491742078) (:by |u0) (:text |24) (:type :leaf)
                              |o $ {} (:at 1658491742078) (:by |u0) (:text |-60) (:type :leaf)
                          |r $ {} (:at 1625340057796) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1658491641263) (:by |u0) (:text |&q*) (:type :leaf)
                              |j $ {} (:at 1658491642189) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658491642493) (:by |u0) (:text |[]) (:type :leaf)
                                  |h $ {} (:at 1658491643158) (:by |u0) (:text |2) (:type :leaf)
                                  |l $ {} (:at 1658491643489) (:by |u0) (:text |3) (:type :leaf)
                                  |o $ {} (:at 1658491643793) (:by |u0) (:text |4) (:type :leaf)
                                  |q $ {} (:at 1658491708525) (:by |u0) (:text |1) (:type :leaf)
                              |r $ {} (:at 1658491645375) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1658491645595) (:by |u0) (:text |[]) (:type :leaf)
                                  |l $ {} (:at 1658491649413) (:by |u0) (:text |6) (:type :leaf)
                                  |m $ {} (:at 1658491654190) (:by |u0) (:text |7) (:type :leaf)
                                  |o $ {} (:at 1658491648117) (:by |u0) (:text |8) (:type :leaf)
                                  |q $ {} (:at 1658491713020) (:by |u0) (:text |5) (:type :leaf)
          |test-v-scale $ {} (:at 1659524886692) (:by |u0) (:type :expr)
            :data $ {}
              |T $ {} (:at 1659524886692) (:by |u0) (:text |deftest) (:type :leaf)
              |b $ {} (:at 1659524902272) (:by |u0) (:text |test-v-scale) (:type :leaf)
              |h $ {} (:at 1659524886692) (:by |u0) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1659524886692) (:by |u0) (:text |testing) (:type :leaf)
                  |b $ {} (:at 1659524906116) (:by |u0) (:text ||v-scale) (:type :leaf)
                  |h $ {} (:at 1659524886692) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1659524886692) (:by |u0) (:text |is) (:type :leaf)
                      |b $ {} (:at 1659524886692) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1659524886692) (:by |u0) (:text |=) (:type :leaf)
                          |b $ {} (:at 1659524908786) (:by |u0) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1659524911378) (:by |u0) (:text |v-scale) (:type :leaf)
                              |P $ {} (:at 1659524914379) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1659524914547) (:by |u0) (:text |[]) (:type :leaf)
                                  |b $ {} (:at 1659524915405) (:by |u0) (:text |1) (:type :leaf)
                                  |h $ {} (:at 1659524915695) (:by |u0) (:text |2) (:type :leaf)
                              |Y $ {} (:at 1659524917108) (:by |u0) (:text |3) (:type :leaf)
                          |h $ {} (:at 1659524923391) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1659524922932) (:by |u0) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1659524924872) (:by |u0) (:text |3) (:type :leaf)
                              |h $ {} (:at 1659524925982) (:by |u0) (:text |6) (:type :leaf)
                  |l $ {} (:at 1659524886692) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1659524886692) (:by |u0) (:text |is) (:type :leaf)
                      |b $ {} (:at 1659524886692) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1659524886692) (:by |u0) (:text |=) (:type :leaf)
                          |b $ {} (:at 1659524908786) (:by |u0) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1659524911378) (:by |u0) (:text |v-scale) (:type :leaf)
                              |P $ {} (:at 1659524914379) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1659524914547) (:by |u0) (:text |[]) (:type :leaf)
                                  |b $ {} (:at 1659524915405) (:by |u0) (:text |1) (:type :leaf)
                                  |h $ {} (:at 1659524915695) (:by |u0) (:text |2) (:type :leaf)
                                  |l $ {} (:at 1659524950703) (:by |u0) (:text |3) (:type :leaf)
                              |Y $ {} (:at 1659524951754) (:by |u0) (:text |4) (:type :leaf)
                          |h $ {} (:at 1659524923391) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1659524922932) (:by |u0) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1659524956655) (:by |u0) (:text |4) (:type :leaf)
                              |h $ {} (:at 1659524957632) (:by |u0) (:text |8) (:type :leaf)
                              |l $ {} (:at 1659524959852) (:by |u0) (:text |12) (:type :leaf)
                  |o $ {} (:at 1659524886692) (:by |u0) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1659524886692) (:by |u0) (:text |is) (:type :leaf)
                      |b $ {} (:at 1659524886692) (:by |u0) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1659524886692) (:by |u0) (:text |=) (:type :leaf)
                          |b $ {} (:at 1659524908786) (:by |u0) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1659524911378) (:by |u0) (:text |v-scale) (:type :leaf)
                              |P $ {} (:at 1659524914379) (:by |u0) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1659524914547) (:by |u0) (:text |[]) (:type :leaf)
                                  |b $ {} (:at 1659524915405) (:by |u0) (:text |1) (:type :leaf)
                                  |h $ {} (:at 1659524915695) (:by |u0) (:text |2) (:type :leaf)
                                  |l $ {} (:at 1659524950703) (:by |u0) (:text |3) (:type :leaf)
                                  |o $ {} (:at 1659524963643) (:by |u0) (:text |4) (:type :leaf)
                              |Y $ {} (:at 1659524964754) (:by |u0) (:text |5) (:type :leaf)
                          |h $ {} (:at 1659524923391) (:by |u0) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1659524922932) (:by |u0) (:text |[]) (:type :leaf)
                              |b $ {} (:at 1659524966257) (:by |u0) (:text |5) (:type :leaf)
                              |h $ {} (:at 1659524967738) (:by |u0) (:text |10) (:type :leaf)
                              |l $ {} (:at 1659524970851) (:by |u0) (:text |15) (:type :leaf)
                              |o $ {} (:at 1659524972114) (:by |u0) (:text |20) (:type :leaf)
        :ns $ {} (:at 1625339956346) (:by |u0) (:type :expr)
          :data $ {}
            |T $ {} (:at 1625339956346) (:by |u0) (:text |ns) (:type :leaf)
            |j $ {} (:at 1625339956346) (:by |u0) (:text |quaternion.test) (:type :leaf)
            |r $ {} (:at 1625340009385) (:by |u0) (:type :expr)
              :data $ {}
                |T $ {} (:at 1625340010270) (:by |u0) (:text |:require) (:type :leaf)
                |j $ {} (:at 1625340010573) (:by |u0) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1625340015655) (:by |u0) (:text |calcit-test.core) (:type :leaf)
                    |j $ {} (:at 1625340016422) (:by |u0) (:text |:refer) (:type :leaf)
                    |r $ {} (:at 1625340016945) (:by |u0) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1625340018567) (:by |u0) (:text |deftest) (:type :leaf)
                        |j $ {} (:at 1625340020648) (:by |u0) (:text |testing) (:type :leaf)
                        |r $ {} (:at 1625340021012) (:by |u0) (:text |is) (:type :leaf)
                        |v $ {} (:at 1625340040078) (:by |u0) (:text |*quit-on-failure?) (:type :leaf)
                |n $ {} (:at 1658491621213) (:by |u0) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1658491626471) (:by |u0) (:text |quaternion.core) (:type :leaf)
                    |b $ {} (:at 1658491627109) (:by |u0) (:text |:refer) (:type :leaf)
                    |h $ {} (:at 1658491627388) (:by |u0) (:type :expr)
                      :data $ {}
                        |T $ {} (:at 1658491632530) (:by |u0) (:text |&q*) (:type :leaf)
                        |b $ {} (:at 1659524935822) (:by |u0) (:text |v-scale) (:type :leaf)
        :proc $ {} (:at 1625339956346) (:by |u0) (:type :expr)
          :data $ {}
  :users $ {}
    |u0 $ {} (:avatar nil) (:id |u0) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
